/* Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да 
7 -> да 
1 -> нет
*/
Console.Write("Введите номер дня недели: ");
int day = int.Parse(Console.ReadLine());

if(day <= 0 | day > 7)
{
    Console.Write("Такого дня недели нет!");
}

if(day > 5 & day < 8)
{
    Console.Write("Да, это выходной!");
}

if(day <=5 & day > 0)
{
    Console.Write("Увы, рабочий день!");
}
