// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//	456 -> 6
//	782 -> 2
//	918 -> 8

Console.Write("Напишите трёхзначное число: ");

int x = int.Parse(Console.ReadLine());

int result = x % 10;

Console.Write(result);
